spring.datasource.url=jdbc:postgresql://ep-aged-rain-a5xb0agw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8ZVSqjt4DWJk
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Increase max upload size to 50MB (change as needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# JWT Configuration
jwt.secret=AGhjklmXyZ234567890abCDefghIJKLmnopqRSTUvwxyz012345
jwt.expirationMs=86400000
aws.s3.bucket-name=re-estate-app-images
aws.s3.region=us-east-2
